@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "pages/main/main.less";
@import "directive/footer/footer.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

.page_footer_navigation {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0;
    text-align: center;
    font-size: 16px;

    li {
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        color: #0000ff;
        margin-left: 0;

        &:not(:last-child):after {
            color: rgba(196,196,196,.5);
            content: "-";
            font-weight: 600;
            margin-left: 8px;
            margin-right: 6px;
        }

        @media (max-width: 460px) {
            width: 100%;
            &:not(:last-child):after {
                content: "";
            }
        }

        a {
            color: #ffffff;
        }

        a:hover,
        a:focus {
            color: #ffffff;
            text-decoration: underline;
        }
    }
}

.no-gutter[class*='col-'] {
    padding-right:0;
    padding-left:0;
}

/*  @todo: need create loop function for padding/margin styles >>> */
.p-l-0 {
    padding-top: 0;
}
.p-l-10 {
    padding-top: 10px;
}
.p-r-0 {
    padding-top: 0;
}
.p-r-10 {
    padding-top: 10px;
}

.link_strong_normal {
    color: #333;
}

a.highlight {
    background-color: yellow;
}
