.main-footer {
    margin: 50px auto;

    .information {
        text-align: center;
    @include important-color(#C4C4C4);
        font-size: em(15);

        .modal-window {
            color: #373737;
            font-size: em(22);

            > * {
                margin: 15px 0;

                &:first-child { margin-top: 0px; }
                &:last-child { margin-bottom: 0px; }
            }
        }

        > ul, > p {
            margin: 4px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;

            li {
                display: inline-block;

                &:not(:last-child):after {
                    content: "-";
                    margin-left: 8px;
                    margin-right: 6px;
                    color: rgba(196,196,196, 0.5);
                }

                a {
                    color: white;

                    &:hover {
                        color: white;
                        text-decoration: underline;
                    }
                }
            }
        }

        &.small {
            text-transform: uppercase;

            ul {
                margin-top: 10px;
            }
        }
    }

    .badges {
        text-align: center;
        overflow: hidden;
        margin: 15px auto 40px;
        position:relative;

        ul {
            display: inline-block;
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
                display: inline-block;

                img {
                    height: 40px;

                    @media (max-width: 479px) {
                        max-width: 75px;
                        height: 30px;
                    }
                }

                &:not(:last-child) {
                    margin-right: 5px;

                    @media (max-width: 479px) {
                        margin-right: 0px;
                    }
                }
            }

            &:before {
                content: "";
                display: block;
                width: 100vw;
                height: 1px;
                background: #474747;
                position: absolute;
                top: 50%;
                right: 105%
            }

            &:after {
                content: "";
                display: block;
                width: 100vw;
                height: 1px;
                background: #474747;
                position: absolute;
                top: 50%;
                left: 105%
            }
        }
    }
}
