html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    background: #373737;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.main-container {
    background: url(img/home/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position:absolute;
    width:100%;
    min-height: 100vh;


    .header {
        padding: 30px 0px 30px 0px;
        height: 110px;


        img.message {
            width: 220px;
            padding: 20px 10px 0px 10px;
        }

        img.logo {
            position: absolute;
            margin: auto;
            max-width: 80%;
            top: 0;
            left: 0;
            right: 0;
        }
    }

    .body-content {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;

        .features {
            background-image: linear-gradient(#eb0e0b, #a10202);
            padding: 13px 22px;

            img {
                width: 100%;
            }
            @media (max-width: 640px) {
                padding: 13px 5px;
            }

        }

        .flashlight-img {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .home-content {
            max-width: 700px;
            margin: 0px auto;
            padding: 30px;

            @media (max-width: 640px) {
                padding:10px;
            }

            .cta-buttons {
                margin-top: 20px;

                .buy-button {
                    width: 100%;

                    .over {
                        border-radius: 8px;
                        top: -4px;
                        margin: 10px auto;
                        color: #fff;
                        text-align: center;
                        text-decoration: none;
                        display: block;

                        transition: all ease-out 150ms;
                        text-transform: uppercase;
                        text-shadow: 1px 1px 2px rgba(0,0,0, 0.3);

                        > * {
                            display: block;
                            margin: 0;
                        }

                        .big {
                            font-weight: 600;
                            font-size: 1.25em;
                            letter-spacing: 1px;
                            line-height: 1.25em;

                            @media (max-width: 480px) {
                                letter-spacing: .5px;
                            }
                        }

                        .small {
                            line-height: 1.25em;
                            @media (max-width: 480px) {
                                font-size: 0.9em;
                            }
                        }

                        .regular {
                            font-size: 1em;
                            font-weight: 600;
                            line-height: 1.25em;

                            @media (max-width: 480px) {
                                font-size: 0.9em;
                                font-weight: 300;
                            }
                        }
                    }

                }

            }
        }
        .btn-confirm {
            background-color:#249007;
            white-space: pre-line;

            &:hover {
                background-color:#249007;
            }
        }
    }
}
