/*
*
*   Header
*
*/
.big-header img {
    width: 100%;
}

.text-header {
    color: #424242;
    text-align: center;
    padding: 15px 0px;
    background-color: #FFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
}

.text-header {
    margin-bottom: 25px;
}

.text-header span {
    font-family: HeronSans-SemiBold, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
}

.text-header .middle {
    font-family: HeronSans-Light, sans-serif;
    text-transform: none;
    font-size: 32px;
    line-height: 36px;
}

.text-header .middle strong {
    font-family: HeronSans-SemiBold, sans-serif;
}