.no-gutter[class*='col-'] {
    padding-right:0;
    padding-left:0;
}

/*  @todo: need create loop function for padding/margin styles >>> */
.p-l-0 {
    padding-top: 0;
}
.p-l-10 {
    padding-top: 10px;
}
.p-r-0 {
    padding-top: 0;
}
.p-r-10 {
    padding-top: 10px;
}

.link_strong_normal {
    color: #333;
}

a.highlight {
    background-color: yellow;
}
