/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.container {
    max-width: 970px;
}
/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

.page_footer_navigation {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0;
    text-align: center;
    font-size: 16px;

    li {
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        color: #0000ff;
        margin-left: 0;

        &:not(:last-child):after {
            color: rgba(196,196,196,.5);
            content: "-";
            font-weight: 600;
            margin-left: 8px;
            margin-right: 6px;
        }

        @media (max-width: 460px) {
            width: 100%;
            &:not(:last-child):after {
                content: "";
            }
        }

        a {
            color: #ffffff;
        }

        a:hover,
        a:focus {
            color: #ffffff;
            text-decoration: underline;
        }
    }
}